{
      "name": "seed",
      "version": "1.0.0",
      "description": "",
      "main": "gulpfile.js",
      "repository": {},
      "keywords": [],
      "scripts": {
            "build": "gulp prod",
            "postinstall": "npm install ./build",
            "start": "gulp dev"
      },
      "license": "ISC",
      "devDependencies": {},
      "dependencies": {
            "build_project": "file:build"
      }
}
